import numpy as np
import pandas as pd
data_url = 'https://raw.githubusercontent.com/codingalzi/DataSci/refs/heads/master/data/'
#dataset 기본 주소
sports_df = pd.read_csv(data_url + 'ch01_sport_test.csv', index_col = '학생번호')
#데이터 셋 중 sport데이터 셋을 sports_df 변수에 저장
#원래 sport_test.csv파일에는 "학생번호"라는 특성이 열에 하나 
#read_csv에 index_col을 학생번호 라는 특성을 사용하면 sport_test파일에서 사라지고 행 인덱스로 사용됨
sports_df.info()
#sports_df정보 중 열의 정보를 불러옴
print(sports_df.describe())
#표의 수치성 특성의 정보들을 통계로 나타냄
#count: 각 열에 있는 값의 개수입니다. 결측치(비어 있는 값)는 제외하고 계산합니다.
#mean: 각 열의 평균값입니다.
#std: 각 열의 표준편차입니다. 데이터가 평균에서 얼마나 퍼져 있는지를 나타냅니다.
#min: 각 열의 최소값입니다.
#25%: 각 열에서 하위 25%에 해당하는 값입니다.
#50%: 각 열의 중앙값입니다. 데이터를 오름차순/내림차순으로 정렬했을 때 중앙에 위치하는 값을 의미합니다.
#75%: 각 열에서 상위 25%에 해당하는 값입니다.
#max: 각 열의 최대값입니다.
print(sports_df.columns)
#특성(열)의 종류를 확인 해줌
#수치형 특성(양적 변인, 양적 변수): 양으로 표시되는 값들의 특성
##ex) sports_df에서 악력, 윗몸일으키기, 점수, 순위
#범주형 특성(질적 변인, 질적 변수): 선택이나 구분을 위해 사용되는 값들의 특성
##ex) sports_df에서 학년
#이산형 특성: 1, 2, 3, … 등의 정수처럼 서로 인접한 두 값 사이에 다른 값을 취하지 않는 변인
##ex) sports_df에서 윗몸일으키기, 점수, 순위
#연속형 특성: 유리수, 실수 등처럼 임의의 두 값 사이에 다른 값을 취할 수 있는 변인
##ex) sports_df에서 악력
##########내가 이해하기로는 이산형 특성은 정수, 연속형 특성은 유리수임
##########이렇게 보면 학년 또한 정수니까 이산형 특성이지 않냐? 라는 의문이 생기지만
##########학년같은 선택, 구분을 위해 사용되는 값을 정의하는 범주형 특성이 있기 때문에 아닌듯
##########수치형 특성은 그냥 단순하게 그 열이 가지는 데이터 값이 int, float형태이든 상관 없이 문자열만 아니면 되는 듯
##########내가 느끼기에는 수치형과 범주형은 따로고, 이산형, 연속형 특성은 수치형 하위에 있는 느낌
print(sports_df.loc[1])
#sports_df에서 1행의 데이터를 보여줌
#흔히 생각하는 문자열 인덱싱으로 생각하면 될 듯 하지만 이건 0이 아닌 1부터 시작
#말 그대로 1번 학생의 데이터 셋을 보여주는거임
#주의 사항으로는 데이터 셋을 read 해올 때 index_col을 지정해줬다면 1부터 시작이지만
#그게 아니라면 0이 시작임 이를 주의 해야 할 듯
print(sports_df.iloc[0])
#바로 위에 나온 loc메소드와는 다르게 기존에 생각하던 방식으로 0부터 생긴거임
#즉 지금 iloc을 쓴 메소드와 loc을 쓴 메소드는 같은 데이터를 호출 하고 있음
print(sports_df['악력'])
print(sports_df['악력'].ndim)
#악력의 요소들을 1차원으로 불러온 거임
print(sports_df[['악력']])
print(sports_df[['악력']].ndim)
#2차원으로 불러온 결과
print(sports_df[['학년','악력']])
#원하는 요소들을 불러와서 데이터프레임 형식으로 불러오기 가능
print(sports_df[['학년','악력']].ndim)
